# storemgv2

./: pom.xml
src/main/java/com/magabyzr/storemg/: AppConfig.java  EmailNotificationService.java  HeavyResource.java  HomeController.java  InMemoryUserRepository.java  NotificationManager.java  NotificationService.java  OrderService.java  PayPalPaymentService.java  PaymentService.java  SMSNotificationService.java  StoremgApplication.java  StripePaymentService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/magabyzr/storemgv2/: AppConfig.java  EmailNotificationService.java  HeavyResource.java  HomeController.java  InMemoryUserRepository.java  NotificationManager.java  NotificationService.java  OrderService.java  PayPalPaymentService.java  PaymentService.java  SMSNotificationService.java  Storemgv2Application.java  StripePaymentService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/magabyzr/storemgv2/dtos/: ProductSummary.java  ProductSummaryDTO.java  UserSummary.java
src/main/java/com/magabyzr/storemgv2/entities/: Address.java  Category.java  Product.java  Profile.java  Tag.java  User.java
src/main/java/com/magabyzr/storemgv2/repositories/: AddressRepository.java  CategoryRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/magabyzr/storemgv2/repositories/specifications/: ProductSpec.java
src/main/java/com/magabyzr/storemgv2/services/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V3__create_tables_only.sql  V4__add_tags_table.sql  V5__add_categories_and_products_table.sql  V6__add_tags_table.sql  V8__add_find_products_procedure.sql
src/main/resources/static/: index.html
src/test/java/com/magabyzr/storemg/: StoremgApplicationTests.java
src/test/java/com/magabyzr/storemgv2/: StoremgApplicationTests.java
